<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>CreateRoomDialog</class>
	<widget class="QMainWindow" name="CreateRoomDialog">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>600</width>
				<height>400</height>
			</rect>
		</property>
		<widget class="QWidget" name="centralwidget">
			<layout class="QVBoxLayout" name="verticalLayout">
				<item>
					<widget class="QLineEdit" name="hotelNameInput">
						<property name="placeholderText">
							<string>Enter hotel name</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QLineEdit" name="roomFloorInput">
						<property name="placeholderText">
							<string>Enter Room Location</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QLineEdit" name="roomNumberInput">
						<property name="placeholderText">
							<string>Enter room number</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QLineEdit" name="roomPriceInput">
						<property name="placeholderText">
							<string>Enter Price</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QLineEdit" name="roomAvailabilityInput">
						<property name="placeholderText">
							<string>Enter Availability (Yes/No)</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QLineEdit" name="roomFacilitiesInput">
						<property name="placeholderText">
							<string>Enter Facilities (comma-separated)</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QPushButton" name="create_room_button_">
						<property name="text">
							<string>Send</string>
						</property>
					</widget>
				</item>
			</layout>
		</widget>
	</widget>
	<resources />
	<connections />
</ui>
