<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReadRoomGUI</class>
 <widget class="QMainWindow" name="ReadRoomGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <!-- Input for HotelName -->
    <item>
     <widget class="QLineEdit" name="hotelNameInput">
      <property name="placeholderText">
       <string>Enter hotel name</string>
      </property>
     </widget>
    </item>
    
    <!-- Input for Room Number -->
    <item>
     <widget class="QLineEdit" name="roomNumberInput">
      <property name="placeholderText">
       <string>Enter Room Number</string>
      </property>
     </widget>
    </item>

    <!-- Send Button -->
    <item>
     <widget class="QPushButton" name="deleteRoomButton">
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
    </item>

   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>