<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>EmployeeGUI</class>
	<widget class="QMainWindow" name="EmployeeGUI">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>400</width>
				<height>300</height>
			</rect>
		</property>
		<widget class="QWidget" name="centralWidget">
			<layout class="QVBoxLayout" name="verticalLayout">
				<item>
					<widget class="QPushButton" name="log_in_button_">
						<property name="text">
							<string>Log In</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QPushButton" name="create_room_button_">
						<property name="text">
							<string>Create Room</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QPushButton" name="read_room_button_">
						<property name="text">
							<string>Read Room</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QPushButton" name="update_room_button_">
						<property name="text">
							<string>Update Room</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QPushButton" name="delete_room_button_">
						<property name="text">
							<string>Delete Room</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QPushButton" name="logOutButton">
						<property name="text">
							<string>Log Out</string>
						</property>
					</widget>
				</item>
			</layout>
		</widget>
	</widget>
</ui>
