<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReadRoomGUI</class>
 <widget class="QMainWindow" name="ReadRoomGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <!-- Input for HotelName -->
    <item>
     <widget class="QLineEdit" name="hotelNameInput">
      <property name="placeholderText">
       <string>Enter hotel name</string>
      </property>
     </widget>
    </item>
    
    <!-- Input for Location -->
    <item>
     <widget class="QLineEdit" name="roomNumberInput">
      <property name="placeholderText">
       <string>Enter Room Number</string>
      </property>
     </widget>
    </item>

    <!-- Send Button -->
    <item>
     <widget class="QPushButton" name="readRoomButton">
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
    </item>

    <!-- Output Fields (QLabels) -->
    <item>
     <widget class="QLabel" name="roomIdLabel">
      <property name="text">
       <string>Room ID: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="roomNumberLabel">
      <property name="text">
       <string>Number: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="roomLocationLabel">
      <property name="text">
       <string>Location: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="roomPriceLabel">
      <property name="text">
       <string>Price: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="roomAvailabilityLabel">
      <property name="text">
       <string>Available: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="roomFacilitiesLabel">
      <property name="text">
       <string>Facilities: </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>